@import "./theme.less";
.page-container {
  width: 100%;
  margin: 0 0 40px 0;
  position: relative;
  overflow: hidden;
  .page-banner {
    text-align: left;
    height: 332px;
    background: url("../../static/official/images/banner/banner_ocr.jpg")
      no-repeat 0 center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    .page-title {
      width: @page-content-width;
      margin: 60px auto 0;
      h1 {
        font-size: 24px;
        margin: 0 0 8px 0;
        // color: #ffffff;
      }
      p {
        font-size: 18px;
        // color: #eeeeee;
      }
    }
  }
  .page-main {
    width: @page-content-width;
    margin: 0 auto;
    padding: 40px 0 0 0;
    .steps-content {
      min-height: 200px;
      text-align: center;
      margin: 20px 0 0 0;
    }
    .imgElem {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transform-origin: 50% 50%;
      opacity: 0;
    }
    .steps-action {
      margin-top: 24px;
      text-align: right;
    }
  }
}

// .usercustomize_area {
//   .img_background_wrap {
//     width: @page-content-width;
//     height: 80vh;
//     box-sizing: border-box;
//     overflow: auto;
//     background-color: #fff;
//     border: 1px solid #ebeef5;
//     box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
//   }
//   .img_background_wrap::-webkit-scrollbar {
//     /*滚动条整体样式*/
//     width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
//     height: 8px;
//   }
//   .img_background_wrap::-webkit-scrollbar-thumb {
//     /*滚动条里面小方块*/
//     border-radius: 10px;
//     background: rgba(0, 0, 0, 0.2);
//   }
// }
