.express-container {
  width: 100%;
  margin: 0 0 60px 0;
  .express-banner {
    text-align: center;
    height: 432px;
    background: url("../images/home/banner_ocr.jpg") no-repeat 0 center;
    background-size: cover;
  }
}
