.footer {
  text-align: center;
  font-size: 14px;
  color: #c1c1c0;
  line-height: 60px;
  height: 60px;
  border-top: 1px solid #d7d7d7;
  position: relative;
  width: 100%;
  overflow: hidden;
  top: 60px;
  p{
    color: #c1c1c0;
  }
}
