@import "./theme.less";

.main_wrap {
  width: 100%;
  font-size: 14px;
  margin: @g-header-height 0 0 0;
  .ocr_title {
    text-align: center;
    height: 432px;
    background: url("../images/home/banner_ocr.jpg") no-repeat 0 center;
    background-size: cover;
    h1 {
      font-size: 36px;
      font-weight: 400;
      margin: 0 0 20px 0;
      padding: 60px 0 0 0;
    }
    p {
      font-size: 24px;
    }
  }

  .ocr_main {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0 0 0;
    box-sizing: border-box;
    transition: all 3s;
    position: relative;
  }
  .iot_category_content {
    margin: 40px 0 0 0;
    overflow: auto;
    .iot_title {
      height: 430px;
      text-align: center;
      background: url("../images/home/esl.png") no-repeat 0 center;
      background-size: cover;
      h1 {
        color: #ffffff;
        font-size: 36px;
        font-weight: 400;
        margin: 0 0 20px 0;
        padding: 100px 0 0 0;
      }
      ul {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
      }
      li {
        color: #ffffff;
        font-size: 24px;
        text-align: left;
      }
    }
  }
  .ai_category_content {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 120px 0 100px 0;
    .iot_h1 {
      margin: 60px 0 0 0;
    }
    .column-item {
      h1 {
        font-size: 36px;
        margin: 0 0 20px 0;
      }
      p {
        font-size: 24px;
      }
      .ai_video {
        video {
          width: 100%;
        }
      }
    }
  }
}
