.loginBox {
  position: absolute;
  top: 0;
  right: -800px;
  transition: right 0.3s linear;
}
.hiddenLoginBox {
  right: -800px;
}
.showLoginBox {
  //   position: absolute;
  top: -36px;
  right: 300px;
}
