@import "./theme.less";

.login-container {
  position: relative;
  width: 100%;

  .login-main {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 550px;
    padding: 35px 35px 15px 35px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 0 25px #cac6c6;

    .title {
      margin: 0px auto 40px auto;
      text-align: center;
      color: #505458;
    }

    .cert-btn {
      width: 100%;
    }
  }
}
