.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .main {
    margin: 80px 0;
    .template-image {
      width: 272px;
      height: 272px;
    }
    .action-button {
      color: #1890ff;
    }
  }
}
