.tx-container {
  width: 100%;
  margin: 0 0 40px 0;
  .tx-banner {
    text-align: left;
    height: 332px;
    background: url("../images/banner/ai_algorithorm.png") no-repeat 0 center;
    background-size: cover;
    overflow: hidden;
    .tx-title {
      width: 1200px;
      margin: 90px auto 0;
      position: relative;
      overflow: hidden;
      .btnList {
        margin: 40px 0;
      }
      h1 {
        font-size: 24px;
        margin: 0 0 8px 0;
      }
      p {
        font-size: 18px;
      }
    }
  }
  .tx-main {
    width: 1200px;
    margin: 0 auto;
    .imgList {
      text-align: center;
      margin: 30px 0 30px 0;
      min-width: 1200px;
      box-sizing: border-box;
      .pic-item_active {
        border: 4px solid #00a4ff;
        box-shadow: 0 5px 15px 0 rgba(43, 74, 130, 0.5);
      }
      .pic-item {
        display: inline-block;
        width: 200px;
        height: 150px;
        position: relative;
        z-index: 10;
        box-sizing: border-box;
        cursor: pointer;
        &:hover {
          border: 4px solid #00a4ff;
          box-shadow: 0 5px 15px 0 rgba(43, 74, 130, 0.5);
        }
      }
    }
    .ocr_image {
      width: 400px;
      height: 410px;
      margin-right: 20px;
      box-shadow: 0 5px 15px 0 rgba(47, 99, 150, 0.1);
      //   border: 1px solid rgba(#34b6fc, 0.1);
      box-sizing: border-box;
      display: inline-block;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
    }
    .input_form {
      text-align: center;
      min-width: 1200;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      .generalocr-uploader,
      .url_input,
      .analyse-btn {
        display: inline-block;
        position: relative;
        z-index: 999;
        display: inline-block;
      }
      .analyse-btn {
        width: 140px;
      }
      .url_input {
        width: 940px;
        margin: 0 0 0 20px;
      }
    }
    .ocr-result {
      text-align: center;
      margin: 20px 0 0 0;
      min-width: 1200px;
      box-sizing: border-box;
      overflow: hidden;
      .imgOrigin {
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 50% 50%;
        opacity: 0;
        z-index: -10;
      }
      .ocrGeneralCanvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% 50%;
        opacity: 1;
        z-index: 9;
        transform: translate(-50%, -50%);
      }
      .ocr_image {
        width: 400px;
        height: 410px;
        margin-right: 20px;
        box-shadow: 0 5px 15px 0 rgba(47, 99, 150, 0.1);
        border: 1px solid rgba(52, 182, 252, 0.1);
        box-sizing: border-box;
        display: inline-block;
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
      }
      .result-details {
        display: inline-block;
        width: 780px;
        background: #fff;
        height: 400px;
        box-shadow: 0 5px 15px 0 rgba(47, 99, 150, 0.1);
        border: 1px solid rgba(52, 182, 252, 0.1);
        box-sizing: border-box;
        overflow: hidden;
        overflow-y: auto;
      }
    }
    .avatar-uploader {
      margin: 60px 0 0 0;
    }
    .avatar-uploader > .ant-upload {
      // width: 612px;
      height: 412px;
      width: 100%;
    }
    .ant-upload-text {
      color: #c1c1c0;
    }
  }
}
