// 结果展示
.result_wrap {
  width: 100%;
  .block_bg {
    border: 2px solid #409eff;
  }
  .border_nri_postcode {
    border: 2px solid #d601fd;
  }
  .border_nri_expressbill {
    border: 2px solid #07be14;
  }
  .border_nri_name {
    border: 2px solid #fd0101;
  }
}
.text {
  font-size: 14px;
}

.item {
  margin-bottom: 18px;
  .item-desc {
    text-align: left;
    img {
      margin: 0 0 0 10px;
    }
  }
  .error {
    color: #e6a23c;
    width: 300px;
    white-space: normal;
  }
}
