export default {
  NRI_title: "Shenzhen Zhiming Intelligent Technology Co., Ltd",
  ocr_nav: "OCR recognition",
  iot_nav: "IOT",
  ai_nav: "AI algorithm",
  login: "Login",
  language_set: "Language",
  logout: "exit",
  myTemplate: "my template",
  tip: "prompt",
  logoutMesage: "are you sure you want to log out? ",
  expressOcr: "Identification of Japanese waybill",
  postcodeOcr: "Japanese postcode recognition",
  customizeTemplate: "Custom OCR template",
  performOcr: "Perform OCR",
  T_GeneralOcr: "T-general",
  G_GeneralOcr: "G-general",
};
