.template-image {
  width: 100px;
  height: 100px;
  margin: 0 0 0 20px;
  float: left;
}
.listItem {
  overflow: hidden;
  padding: 10px 0 0 0;
  position: relative;
  .item-desc {
    float: left;
  }
}
.checkbox {
  // float: right;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
}
.borderB {
  border-bottom: 1px solid #e8e8e8;
}
.action-button {
  color: #1890ff;
}
