export default {
  CMP_title: "深圳市知鸣智能科技有限公司",
  ocr_nav: "OCR 识别",
  iot_nav: "IOT 物联",
  ai_nav: "AI 算法",
  login: "登录",
  language_set: "语言",
  logOut: "退出",
  myTemplate: "我的模板",
  tip: "提示",
  logoutMesage: "确认退出登录吗？",
  expressOcr: "日文运单识别",
  postcodeOcr: "日文邮编识别",
  customizeTemplate: "自定OCR模板",
  performOcr: "执行OCR",
  T_GeneralOcr: "T-通用",
  G_GeneralOcr: "G-通用",
};
