.gutter-box {
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.6s;
  img {
    width: 100%;
    display: inline-block;
  }
  .desc_content {
    margin: 20px 0 0 0;
    p {
      margin: 8px 0 0 0;
    }
  }
  &:hover {
    border: 2px solid #00a0e9;
  }
}
