.usercustomize_area {
  .img_background_wrap {
    overflow: hidden;
    width: 1200px;
    height: 68vh;
    box-sizing: border-box;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #ebeef5;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
  .img_background_wrap::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }
  .img_background_wrap::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
  }
  .img-wrap {
    cursor: crosshair;
    float: left;
    .rect_item {
      z-index: 99999;
    }
  }
}

.show {
  opacity: 1;
}
.hidden {
  opacity: 0;
  display: none;
}
