@bgWidth: 500px;
@bgHeight: 512px;
.avatar {
  display: inline-block;
  width: @bgWidth;
  height: @bgHeight;
  box-sizing: border-box;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  // z-index: ;
  top: 0;
  left: 0;
  .polygonSvg {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 1;
    z-index: 9;
    transform: translate(-50%, -50%);
  }
}
