export default {
  NRI_title: "野村総合研究所",
  ocr_nav: "OCR 識別",
  iot_nav: "IOT 物聯",
  ai_nav: "AI アルゴリズム",
  login: "ログイン",
  language_set: "言語",
  logOut: "ログアウト",
  myTemplate: "マイテンプレート",
  tip: "ヒント",
  logoutMesage: "ログアウトを確認しますか？",
  expressOcr: "日本語送り状の識別",
  postcodeOcr: "日本語郵便番号の識別",
  customizeTemplate: "自定OCRテンプレート",
  performOcr: "OCRを実行",
  T_GeneralOcr: "T-汎用",
  G_GeneralOcr: "G-汎用",
};
